<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Goal Net NEWS</title>
</head>
<body>
    
    <main>

        <nav>
            <ul>
                <li>Logo</li>
                <li class="leagues">Priemere league</li>
                <li class="leagues">La Liga</li>
                <li class="leagues">Seria A</li>
                <li>Account</li>
            </ul>
        </nav>

        <section id="game-schedule">

            <div class="league-box">
                <h3 > Priemer league</h3>
                    <div>

                        <div class="box">
                            <p>5:15 pm</p>
                            <p>NBC</p>
                        </div>
                        <div class="box">
                            <p>Real Madrid</p>
                            <p>Real Madrid</p>
                        <div>

                    </div>
                    <div>

                        <div class="box">
                            <p>5:15 pm</p>
                            <p>NBC</p>
                        </div>
                        <div class="box">
                            <p>Real Madrid</p>
                            <p>Real Madrid</p>
                        <div>

                    </div>
                    
                    </div>
                
            </div>

            <div class="league-box">

                <h3 > Priemer league</h3>
                    <div>

                        <div class="box">
                            <p>5:15 pm</p>
                            <p>NBC</p>
                        </div >
                        <div class="box">
                            <p>Real Madrid</p>
                            <p>Real Madrid</p>
                        <div>

                    </div>
                    <div>

                        <div class="box">
                            <p>5:15 pm</p>
                            <p>NBC</p>
                        </div>
                        <div class="box">
                            <p>Real Madrid</p>
                            <p>Real Madrid</p>
                        <div>

                    </div>

            </div>

            <div class="league-box">

                <h3 > Priemer league</h3>
                    <div>

                        <div class="box">
                            <p>5:15 pm</p>
                            <p>NBC</p>
                        </div class="box">
                            <p>Real Madrid</p>
                            <p>Real Madrid</p>
                        <div>

                    </div>
                    <div>

                        <div class="box">
                            <p>5:15 pm</p>
                            <p>NBC</p>
                        </div>
                        <div class="box">
                            <p>Real Madrid</p>
                            <p>Real Madrid</p>
                        <div>

                    </div>

            </div>

        </section>

    </main>

</body>
</html>